{
	id: "456CFF8FE8F8BFAB"
	group: "25047313B704629A"
	order_index: 1
	filename: "useful_commands_for_servers"
	title: "Корисна Інфа"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["In-game Info"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Multiplayer Info"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "orcz:textures/aaquestionmark.png"
			hover: ["Misc."]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.5d
			y: -7.0d
			subtitle: "Як вимкнути френді фаєр на серверах?"
			description: [
				"1) /team add [team] \\n2) /team modify [team] friendlyfire false"
				"3) /team join [team] [player]"
			]
			id: "59F404BFA55005EA"
			tasks: [{
				id: "01CE05960FF752C1"
				type: "checkmark"
				title: "Disable friendly fire"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "Клавіші які вам варто знати!"
			description: [
				"   Натисніть \"i\" щоб дізнатися про вашу останню смерть"
				"       Натисніть \"h\" щоб викликати вашого коня"
				"       Натисніть \"j\" щоб зберегти вашого коня"
				"    Натисніть \"r\" щоб увімкнути бойовий режим"
				"     Натисніть \"b\" щоб відкрити ваш ранець \\n                 (якщо оснащений)"
				"      Натисніть \"n\" щоб відкрити ваш сагайдак \\n                 (якщо оснащений)"
				"          Натисніть \"k\" щоб глянути \\n            доступні скіли"
			]
			id: "726F1FFCA2697CF6"
			tasks: [{
				id: "79E1E37E279C39DE"
				type: "checkmark"
				title: "Клавіші які вам варто знати!"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "Список інформаційних книг, які можуть вам знадобитися. Перевірте в пошуковому рядку інвентарю їхні індивідуальні рецепти виготовлення!"
			description: [
				"    Хроніка Тіней (Apotheosis)"
				"  Енциклопедія Життя (Untamed Wilds)"
				"      Словник Тварин (Alex's Mobs)"
				"    Велика Книга про Метеликів (Lil' Wings)"
				"         Книга тіней (Hexerei)"
				"       Зношений блокнот (Ars Nouveau)"
				"Хмарне Сховище та Ви (Cloud Storage)"
				"              Paladin's Furniture"
				"          Книга про Їжу (Spice of Life)"
			]
			id: "5540C43EFDAE8E3B"
			tasks: [{
				id: "484069119F39A90C"
				type: "checkmark"
				title: "Info Books"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			subtitle: "Де можна знайти майстра гільдії?"
			description: [
				"Гільдмайстер — це не окрема особа, а професія, яку може отримати будь-який селянин (крім дурнів). \\n"
				"Професійний блок (POI) — це дзвін, який зазвичай можна знайти в гільдійському будинку або на прилавках. Якщо ви знайдете село з лавкою без майстра гільдії, спробуйте почекати до полудня, поки селяни почнуть отримувати роботу. \\n"
				"Ви також можете спробувати “направити” селян до дзвона, використовуючи будь-які засоби, доступні в Minecraft."
			]
			id: "63F0B07D20E74D61"
			tasks: [{
				id: "3900DF3E47ADF564"
				type: "checkmark"
				title: "Guild Master"
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			subtitle: "Чому селяни не хочуть спілкуватися зі мною?"
			description: [
				"Інформація доступна у вікі. Але поширеною помилкою є те, що гравці грабують контейнери, які вони не розмістили перед селянами. Це стосується не тільки скринь у селах. Якщо селянин бачить, як ви вчиняєте «злочин» в будь-якій точці світу, ваша репутація знизиться. \\n\\nМаксимальна кількість валюти, необхідна для поліпшення вашої репутації, становить 8. Але це дуже малоймовірно, якщо ви не влаштовуєте масові вбивства в селах. У більшості випадків достатньо 1-2 одиниць валюти."
				"\\nОднак, якщо ви вважаєте, що ваша низька репутація є несправедливою і хочете почати з 0 репутації, увімкніть чіти і виконайте \\n/setreputation reputation:villager @p 0."
				"\\nЗверніть увагу, що вам ТАКОЖ знадобиться сувій торгівлі, крім достатньої репутації для торгівлі з селянином. Сувій торгівлі можна отримати, виконуючи завдання селян."
			]
			id: "1B36858C66C3C77F"
			tasks: [{
				id: "3FA502DE4B61335E"
				type: "checkmark"
				title: "Reputation #1"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			subtitle: "Як визначається виконання основних квестів?"
			description: [
				"Крім вбивства розбійників і Короля Гоблінів, всі інші основні квести виявляються, коли гравець підбирає Очі Ендера."
				"\\nТож якщо ви заздалегідь вбили одного з босів (Володарів Очей) і отримали око. Все, що вам потрібно зробити, це кинути Око, яке тримав Володар Очей, а потім підібрати його знову. Після цього ви зможете виконати квест Гільдійського Майстра."
			]
			id: "08F5174D848D7DF0"
			tasks: [{
				id: "62A75C3AC8B180D6"
				type: "checkmark"
				title: "Quest Detection"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			subtitle: "Який шейдер мені використовувати?"
			description: [
				"      Найкраща продуктивність:\\n           - Sildurs Vibrant Lite\\n"
				"      Найгарніша картинка:\\n        - Complimentary Reimagined"
				"\\n         Якщо ці варіанти не відповідають вашим уподобанням, спробуйте інші!"
			]
			id: "7644BDD80B6EDA44"
			tasks: [{
				id: "43CC8096AA6E2C33"
				type: "checkmark"
				title: "Shader Recommendation"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			subtitle: "Як захистити свої ресурси на сервері?"
			description: [
				"Подивіться на мод «Claim Chunks». Цей мод додає в гру новий блок - Claim Block. \\n\\nПерегляньте їхню сторінку на CurseForge, щоб дізнатися, як налаштувати свої дозволи на чанки!"
				"\\n*Максимальна кількість чанків, які гравець може закріпити за собою, за замовчуванням становить 8."
			]
			id: "2294C358D1153CAE"
			tasks: [{
				id: "6C26B3CB7B7B5B78"
				type: "checkmark"
				title: "Claim Chunks"
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			subtitle: "Як увімкнути ванільну графіку?"
			description: ["         Натисніть \"Shift\" + \"P\" в\\n               Меню Графіки"]
			id: "0E4410A648272A97"
			tasks: [{
				id: "79729BB3AB3E564D"
				type: "checkmark"
				title: "Vanilla Graphics Settings"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "Чому ProjectMMO не працює?"
			description: [
				"У цьому пакеті мод використовується по-іншому\\n    . Забудьте про його існування."
				"\\n   Ми використовуємо високу\\n настроюваність PMMO для створення спеціальних навичок\\n  , таких як Знання, і встановлюємо вимоги\\n                    до предметів."
			]
			id: "217D8862894AE01D"
			tasks: [{
				id: "4882C70BB6EEE851"
				type: "checkmark"
				title: "ProjectMMO"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			subtitle: "Як читати карту дослідника?"
			description: [
				"Зверніть увагу на маленьку крапку по краю карти. Це ви. Верхня частина карти вказує на північ; ліва частина карти вказує на захід; і т. д..."
				"\\nІноді в Vanilla Minecraft трапляється помилка, коли на карті не відображається хрестик. У таких випадках вам доведеться оглянути територію, на якій розташована карта."
			]
			id: "10180D525A3F3D4F"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				type: "checkmark"
				title: "Map Reading"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			subtitle: "Як увімкнути команди?"
			description: ["/gamerule sendCommandFeedback true"]
			id: "2E679597791BF6B8"
			tasks: [{
				id: "68056F1A3F76B35D"
				type: "checkmark"
				title: "Enable Commands"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			subtitle: "Як увімкнути відновлення босів-Володарів Очей для серверів?"
			description: [
				"  /gamerule doDCBossesRespawn true"
				"\\n     Зверніть увагу, що тільки гравці, які просуваються по основній\\n  лінії квестів, можуть повторно викликати боса."
			]
			id: "1708A5D4E536662D"
			tasks: [{
				id: "4708BF5BBA73E19F"
				type: "checkmark"
				title: "Enable Boss Respawn"
			}]
		}
	]
	quest_links: [ ]
}
